header .top-navigation {
  width: 100%;
  display: inline-flex;
  background: #00483d;
  padding: 6px 0;
  .container {
    min-width: 1200px;
    width: 1200px;
    margin: 0 auto;
    ul {
      list-style: none;
      margin: 0;
      float: right;
      display: flex;
      flex-direction: row;
      a {
        padding: 0 5px;
        font-size: 1.3rem;
        &:hover {
          color: #7fd6cb;
        }
      }
    }
  }
}
header .list {
  .container {
    min-width: 1200px;
    width: 1200px;
    margin: 60px auto;
    .root {
      border-radius: 5px;
      box-shadow: 0 4px 6px #ccc;
      padding: 0;
      text-align: center;
      position: relative;
      background: #00483d;
      li {
        margin: 8px 14px 4px 14px;
        display: inline-flex;
        a {
          display: grid;
          i {
            font-size: 2.6rem;
          }
          span {
            font-size: 1rem;
            margin: 6px 25px;
          }
        }
        .sub-container {
          position: absolute;
          left: 0;
          top: 60px;
          // z-index: 199;
          padding-top: 15px;
          // display: none;
          // opacity: 0;
          // visibility: hidden;
          .sub {
            background: #fff;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 6px #ccc;
            text-align: left;
            display: flex;
            justify-content: left;
          }
          .menu {
            margin: 0 40px 20px 0;
            a {
              color: #333;
              font-size: 1.3rem;
              margin-left: 20px;
            }
            h4 {
              text-transform: uppercase;
              font-weight: bold;
              color: #333;
              white-space: nowrap;
              margin-top: 20px;
            }
          }
        }
      }
    }
  }
}
