* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Segoe UI", sans-serif;
}
.App {
  text-align: center;
}
a {
  text-decoration: none;
  color: #fff;
}
ul {
  list-style: none;
}
